{
  "name": "PRECISSA INSTITUTE",
  "short_name": "Precissa Institute",
  "description": "Academia de estética avanzada y electroestética en Valencia. Cursos profesionales, aula virtual y aparatología.",
  "lang": "es-ES",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#F2ECE3",
  "theme_color": "#F2ECE3",
  "categories": ["education", "business", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Cursos",
      "short_name": "Cursos",
      "description": "Catálogo de cursos profesionales",
      "url": "/#cursos",
      "icons": [{ "src": "/assets/favicon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mi aula",
      "short_name": "Aula",
      "description": "Acceso al aula virtual del alumnado",
      "url": "/#aula",
      "icons": [{ "src": "/assets/favicon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
